#HELPS
1 ПОВРЕЖДЕНИЯ ПОВРЕЖДЕНИЕ~
Повреждения, наносимые врагу в битве, напрямую зависят от силы героя и его урона.
Нанося бОльшие повреждения, можно убить врага, не дав ему понять, что на него напали.
Возможные повреждения представлены ниже по возрастанию от слабых к сильным
(приведены точно в таком же виде, как выводятся в бою):
 
 
не задеваешь
царапаешь
легко задеваешь
поражаешь
легко ранишь
ранишь
сильно бьешь
очень сильно бьешь
потрошишь
калечишь
изувечиваешь
расчленяешь
ИСТРЕБЛЯЕШЬ
*** СОКРУШАЕШЬ ***
*** ИСКАЛЕЧИВАЕШЬ ***
=== УНИЧТОЖАЕШЬ ===
>>> ИЗНИЧТОЖАЕШЬ <<<
<<< СТИРАЕШЬ В ПОРОШОК >>>
делая НЕМЫСЛИМЫЕ ВЕЩИ
{Yраздирая ПЛОТЬ НА КУСКИ{x
обретая {WСИЛУ {rРАЗРУШИТЕЛЯ{x
обретая {WСИЛУ {RАРМАГЕДДОНА{x
раздирая {RПЛОТЬ НА КУСКИ{x
~

1 ДОКУПИТЬ ADDBUY~
Применение: докупить название_умения
            докупить пункты <кол-во пунктов генерации>
            докупить список
 
С помощью данной команды можно докупать умения.
Посмотреть список доступных вам умений - {yдокупить список{x
Посмотреть - сколько требуется опыта на нужное вам кол-во пунктов генерации
(каждое умение стоит определенное кол-во пунктов генерации) - {yдокупить пункты {Rкол-во_пунктов{x
Приобрести нужное умение - {yдокупить {Rназвание_умения{x
~

0 'СТИХИЙНАЯ МАГИЯ' 'ЛУЧ СВЕТА' 'ВОДОПАД' 'УЛЬТРАЗВУК' 'ЗЕМЛЯНОЙ ВИХРЬ'~
Применение: колдовать 'луч света' <жертва>
Применение: колдовать 'водопад' <жертва>
Применение: колдовать 'земляной вихрь' <жертва>
Применение: колдовать 'ультразвук' <жертва>
 
 Некоторые маги в процессе учебы познают управление стихиями.
Вода, земля и т.п. - все это покоряется им.
В результате они могут совершать заклинания, заставляющие
стихии наносить урон врагу.
~

0 СОЛНЦЕ СМЕРТИ~
Применение: колдовать 'солнце смерти' <жертва>
 
 Назгулы, подошедшие вплотную к своим высшим знаниям,
обязательно учатся умению вызвать солнце смерти.
Это не просто солнце, это солнце черной магии, свет
которого дает смерть жертве.
~

0 РОЙ ОС~
Применение: колдовать 'рой ос' <жертва>
 
 Могущественные некроманты могут вызвать из небытия
рой магических ос, которые, налетая на жертву и жаля ее,
причиняют ей огромные страдания.
~

1 ОДОБРЕНИЕ~
У нас в мире вводится новая система: одобрение персонажей.
Суть системы в следующем: любой персонаж ДО достижения 15 уровня ОБЯЗАН обратиться к имму {RНоэль{x.
Чтобы имм РАЗРЕШИЛ ему играть в нашем мире.
Для получения разрешения игрок обязан назвать имму: {Rсвой город, всех имеющихся на данный момент чаров{x
а также то, что от него конкретно потребует имм.
Без получения разрешения игрок сможет максимум прокачаться до 15 уровня, после чего у него перестанут
расти умения, получаться опыт, очки удачи.
Без получения разрешения игрок НЕ сможет воспользоваться банком, вступать в кланы, нападать на других
игроков (на него самого вполне смогут), обращаться к другим игрокам (в привате, в "сказать"), пользоваться
какими либо каналами, кроме канала помощи, писать письма кому-либо, кроме Богов.
Существующим чарам точно также придется проходить процедуру одобрения персонажей.
 
Если Богов нет в мире, или они не отвечают, вы можете {Rнаписать письмо с запросом на одобрение{x.
{RПисьмо должно адресоваться богам, и содержать в себе: город, из которого вы, список всех чаров.{x
При необходимости Имм задаст вам соответствующие вопросы.
~

1 ОЧИЩЕНИЕ~
Примение: колдовать 'очищение' <цель>
          колдовать 'очищение'
 
Это заклинание жрецов позволяет снять с себя или других {yрозовую ауру{x, она же
{yдьявольская аура{x.
Также жрецы с помощью этого заклинания могут снять с себя {yзамедление{x и {yслабость{x.
~

0 АТЕИСТ ATHEIST~
{yАтеисты{x - существа, не верящие в богов. Они живут также, как все остальные,
но Боги не даруют им ни возможности совершать возврат в свой храм, ни
жертвовать им что-либо, ни воскрешать после смерти.
Иными словами - для атеиста первая смерть - последняя.
~

0 РЕГОТВЕТ~
Ответ на регистрационный ответ, который вы пишете при генерации
персонажа, весьма важен. Требований к регистрационному ответу всего 3:
 
1. Это должна быть женская фамилия. Не хотите указывать реальную девичью
фамилию матери - не указывайте, напишите Иванова, Петрова, Сидорова... кто
угодно. Не нужно регответов "Вася", "Авамзачем", "kdvsbfdnbjhf" и тд.
 
2. Вы ВСЕГДА должны помнить свой регистрационный ответ. Именно поэтому был выбран
вопрос "девичья фамилия матери", ибо забыть ее сложно, и оправдания вроде "я
ее забыл" всерьез не воспринимаются.
 
3. У ВСЕХ ваших персонажей регистрационный ответ должен быть один.
Если у двух ваших чаров ответы на регистрационный вопрос разные - персонажа с
левым ответом удалят. Разные регистрационные ответы это повод подозревать,
что чар не ваш, вам его передали. Не усложняйте себе жизнь. 
~

0 ТУРНИР~
Начало турнира 20 декабря.
Заявки принимаются в виде писем на имя богов.
Количество мультов не ограничено.
Дуэль проводится на арене с 4 комнатами.
Система отборочных боев - турнирная (3 очка - победа, 1 очко - ничья, 0 - поражение).
При попадании двух мультов одного игрока победитель выбирается случайно.
Проведение 1 боя 10 минут. Выигравшим считается тот, кто остался в живых.
Ничья заключается:
Во время отборочных матчей - если оба противника остались живы после окончания времени.
Во время четверть- полу- и финальных матчей - ничья не заключается, лимита времени нет.
 
Запрещено использовать любые магические предметы с заклинаниями лечения.
Запрещено использовать любых очар и костяной щит.
Запрещено передавать любые предметы друг другу во время дуэли (за исключением случая очарования противника)
Запрещено использовать в сумме более шести зелий-пилюль-свитков во время дуэли.
Запрещается использовать более 1-го капкана во время дуэли.
 
До начала дуэли для обкаста можно использовать неограниченное кол-во любых предметов.
Время подготовки к дуэли - 5 тиков.
 
Что стоит еще заметить?
Перед боем вас поместят в Комнату очищения, где спадут некоторые, если не все, аффекты.
После вы попадаете в Комнату ожидания, где за 5 тиков накладываете на себя заклинания.
По прошествии некоторого (5 тиков) времени оказываетесь на Арене.
 
Первый этап отборочного тура.
Ждан        vs  Райнер    -> Ждан
Зурик       vs  Каассиисс -> Зурик
Ампраз      vs  Тобиас    -> ничья
Зидар       vs  Азмандус  -> Азмандус
Адамар      vs  Амион     -> Адамар
Бокр        vs  Керт      -> Керт
Верисэнна   vs  Флэйс     -> Флэйс
Айдар       vs  Эфен      -> Айдар
Соран       vs  Шаркон    -> Соран
Гратх       vs  Инхольд   -> Гратх
Кенрог      vs  Ардварт   -> Кенрог
Моркур      vs  Рейсан    -> Моркур
Олимер      vs  Зорг      -> Зорг
Фраэль      vs  Стрэйн    -> Фраэль
Триэл       vs  Айшер     -> Айшер
Кривжа      vs  Аскольд   -> Кривжа
Дорэл       vs  Саприт    -> Дорэл
Тольк       vs  Набия     -> Набия
 
Второй этап отборочного тура.
Ждан        vs  Ампраз    -> Ждан
Зурик       vs  Айшер     -> Зурик
Азмандус    vs  Моркур    -> Моркур
Флэйс       vs  Керт      -> Керт
Гратх       vs  Кенрог    -> Гратх
Фраэль      vs  Кривжа    -> Кривжа
Дорэл       vs  Зорг      -> Зорг
Набия       vs  Адамар    -> Набия
Айдар       vs  Соран     -> Айдар
------------------------------
Райнер      vs  Верисэнна
Каассиисс   vs  Ардварт
Зидар       vs  Инхольд   -> Инхольд
Рейсан      vs  Триэл     -> Рейсан
Стрэйн      vs  Аскольд
Саприт      vs  Тольк     -> Саприт
Тобиас      vs  Бокр      -> Тобиас
Амион       vs  Олимер    -> Олимер
Эфен        vs  Шаркон
 
Третий этап отборочного тура.
Моркур      vs  Ждан      -> Ждан
Зурик       vs  Айдар
Тобиас      vs  Керт      -> Керт
Кривжа      vs  Гратх
Набия       vs  Зорг
------------------------------
Айшер       vs  Райнер/Верисэнна
Стрэйн/Аскольд vs Каассиисс/Ардварт
Инхольд     vs  Адамар
Рейсан      vs  Флэйс
Саприт      vs  Азмандус
Олимер      vs  Кенрог
Эфен/Шаркон vs  Дорэл
Соран       vs  Фраэль
------------------------------
Ампраз      vs  Зидар
Бокр        vs  Тольк
Триэл       vs  Эфен/Шаркон
Амион       vs  Каассиисс/Ардварт
Стрэйн/Аскольд vs Райнер/Верисэнна
~

0 АВТОАТАКА АТАКА AUTOATTACK ATTACK~
Применение: атака, attack.
 
Эта команда включает/выключает режим атаки вашим чаром других чаров или мобов,
и предназначена для предотвращения случайных нападений вашего чара на кого-либо.
Однако эта опция не защищает вашего чара от чужих атак. Смысл в следующем: 
достаточно часто игроки по ошибке, введя не ту команду, нападают на чаров других
игроков или на мобов. Если такое нападение происходит в храме или гильдии, напавший
чар получает тяжелый флаг "Еретик" или "Братоубийца". Обезопасить себя от таких
ошибок можно, каждый раз выключая перед отдыхом и т.п. режим атаки.
 
Специально было сделано так, чтобы при атаке вашего чара кем-либо режим атаки
автоматически не включался. Это тоже защита вашего чара от получения флага "Еретик". 
Если вы видите, что на вас напали, никто не мешает вам снова включить режим атаки.
~

52 RWHERE ГДЕРЕСЕТ~
Syntax:
  rwhere area <area vnum>
  rwhere mob  <mob vnum>
  rwhere obj  <obj vnum>
 
Показывает список комнат, в которых есть ресеты с указанным мобом или
объектом, или (в случае 'rwhere area <vnum>') с объектами и мобами из
зоны. VNum зоны можно посмотреть в первой колонке вывода команды 'alist'
~

0 ТЕСТЕРЫ~
Ник чара : аська
__________________
Тарк : 149559868
Лисандра : 100609035
Умфарг : 157286440
Рия : 300597202
Архинес : 6850029
~

0 БИЛДЕРЫ~
Ник чара : аська
__________________
Тарк : 149559868
Лисандра : 100609035
Арунариона : 323241912
Илайри : 231682411
Айвим : 127264155
Элея : 286403894
~

0 ЕРЕТИК БРАТОУБИЙЦА~
При попытке совершить что-то противоправное в любом храме на вас гневаются боги, ибо вы творите беззаконие в их доме,
и вы становитесь Еретиком.
 
При попытке совершить что-то противоправное в своей гильдии вы нарушаете кодекс чести,
и потому вы становитесь Братоубийцей.
 
Если вы Еретик или Братоубийца, вас постоянно агрят в любом храме стражи храма, в любой
гильдии стражи гильдий, вы не можете лечиться у лекаря, после смерти вас не пускает в храм.
Очки еретичества и братоубийства накапливаются - чем больше вы их накопите - тем труднее от них избавиться.
 
Кроме того, если вы Еретик, вы не можете себе позволить реколла. Да и Братоубийца - не забывайте - вы 
попадете в храм к Стражу храма, который будет счастлив вас обнять. :-)
 
От очков еретичества или братоубийства можно избавиться двумя способами:
1. Найти палача (любого) в мире. И командой покаяться покаяться ему. Услуга платная, стоит
1000 золота и 500 qp.
2. Выполнить квест во Славу Богов и Гильдии. Вместо награды вы получите уменьшение еретичества или
братоубийства на 1 очко. (При покаянии у палача тоже на 1 очко).
~

-1 РЕЙТИНГ~
Рейтинг клана - числовой показатель, характеризующий активность
данного клана в мире (убийство врагов, кланквесты и так далее).
~

0 ~
~

0 GRIMUAR ГРИМУАР~
Применение: гримуар <сосуд с кровью>
 
Это жутковатое умение назгулов позволяет им принести
кровавое жертвоприношение демонам Тьмы, в надежде, что
те услышат их и даруют им силу в борьбе против Добра.
~

-1 МЕНЯТЬ МЕНЯЛА~
Меняла может поменять твое серебро на золото и наоборот. Чтобы поменять
серебро на золото, просто дай меняле нужное количество серебра {Wдать S
серебра меняла{x, а меняла даст тебе золото, забрав небольшой процент денег
за свои услуги. Учти, не все менялы видят невидимых и скрытых, поэтому,
перед тем, как дать ему деньги, сделайся видимым. 
~

0 ОТТОЧИТЬ~
Применение:           отточить <цена> <оружие>
 
Позволяет, если вы находитесь у кузнеца, за плату заточить оружие.
Само собой, то, которое можно заточить. 
Если указать необязательный параметр <цена>, то позволяет узнать цену
заточки оружия.
~

0 LOSTCOMMAND ЛОСТКОМАНДА~
Применение: лосткоманда <команда>
Применение: lostcommand <команда>
 
Эта команда позволяет вам задать команду своему персонажу, которую
он будет пытаться выполнить, если во время боя упадет в т.н. лост
(потеряет сознание). Например, такой командой может быть "колд 'слово возврата'",
или "убежать", или "орать я в лосте!".
По умолчанию чар пытается применить умение "возврат", но оно работает, как
вы знаете, только до 16-го уровня.
 
Также лосткоманда может помочь вампирам защитить себя от света при выпадении в лост.
 
Команда без параметров сообщит вам текущую лосткоманду.
~

0 ДОМ~
{RПравила покупки личных домов в нашем мире.{x
 
1. Общее положение.
Дома являются стандартными комнатами мира. Дома покупаются игроками по
комнатам, предельное кол-во комнат на 1-го чара - 5ть. В экстренных
случаях - 10 комнат. В домах также могут быть объекты и мобы.

Дома ставятся в т.н. зоне домов, но выход из них делается в указанное вами
место. Одно уточнение - указанное вами место должно быть в КАКОМ-ЛИБО городе,
на площади, отведенное чарам под дома.
 
В дом могут войти только его хозяева и гости, приглашенные хозяевами.
 
В каждой комнате дома устанавливается т.н. режим безопасности (мирка), убирается
возможность пользоваться транспортной магией.
 
В каждой комнате дома нельзя вопить, нельзя слышать вопли других.
 
Т.н. рест в домах (восстановление) стандартное. При желании игроки могут купить
кровати и т.п. с повышенным рестом, но не более чем 150%.
 
Объекты в дом можно приобрести только недвижимые (т.е. которые не взять), либо
движимые, но не влияющие на игру (красивые безделушки типа trash).
 
Мобов в дом можно приобрести только тех, которые в любом случае останутся дома.
Халявных очар и т.п. приобрести нельзя.
 
============================================================================
 
2. Описание работы системы домов.
Игрок при желании купить дом смотрит на его цену по прайсу. Выбирает услуги,
добывает необходимое количество бриллиантов и квест-очков (qp), после чего
обращается к имморталам с просьбой о создании дома. Заметьте - с просьбой, а не
требованием. Иммортал же в свою очередь модерирует описания, поданные игроком для
домов, и, в случае некорректности описаний, говорит об этом игроку.
 
При обращении к имморталу надо также решить, в каком городе и каком месте вы
хотите поставить свой дом.
 
После создания вам дома (технический процесс от вас абстрагирован) вы можете сделать
свою жену/своего мужа совместным владельцем дома бесплатно. Остальных же (детей,
например) - за отдельную плату. Причем иммортал может отказать вам в этом без
указания любых причин.
 
После окончательного оформления дома вы являетесь его владельцем. Чтобы попасть в
свой дом, вам надо придти в место, куда вы его поставили, и войти в него. Остальные
игроки в него войти не смогут.
 
Вы можете пригласить кого-то в гости, для этого вам следует привести игрока к своему
дому, и ввести команду "{yпригласить <char>{x". После этого игрок сможет войти в ваш дом.
Игрок может отказаться от приглашения командой "{yотказаться{x".
 
Для выхода гостя из дома надо вежливо его попросить удалиться :-) В случае отказа кого-то
покинуть ваш дом вы сами виноваты - не надо было звать таких в гости :-)
 
============================================================================
 
3. Цены на дома и прочие услуги. В цене первое число - бриллианты, второе - квест-очки.
а) Строительство 1-й клетки дома (без описаний) - 250б/2500qp за 1 комнату.
б) Установка ваших описаний в 1 клетку дома - 50б/500qp за 1 описание.
 
в) создание мебели/места отдыха (кровать etc) 250б/2500qp за 1 предмет.
Уточнение - стандартный рест 100%, кол-во мест - одно.
г) Увеличение кол-ва мест на месте отдыха - 100б/1000qp за 1 место.
д) Увеличение т.н. реста места отдыха на 10% (но не более чем до 150%) - 250б/2500qp.
е) создание источника воды/крови (кровь только вампирам :-) 250б/2500qp.
ж) создание других предметов носимых/неносимых - 250б/2500qp за 1 предмет.
з) Замена стандартных описаний на всем вышеперечисленном - 50б/1000qp за 1 описание.
Уточнение - Описания придумывают игроки.
 
и) Создание домашнего моба - 250б/2500qp за 1 моба.
Уточнение - моб остается в пределах вашего дома. В качестве очары использовать нельзя.
к) Добавление аффектов на существующего моба - 15б/150qp за 1 моба.
л) Изменение описания существующему мобу - 5б/50qp за описание.
Уточнение - описание придумывает игрок.
 
м) Реализация прогсов в комнате/на мобе/объекте - 25б/250qp за 1 прогс.
Уточнение - прогс придумывается игроком и ТЩАТЕЛЬНО проверяется дома в тестовом мире.
н) Реализация прогсов в комнате/на мобе/объекте - 50б/500qp за 1 прогс.
Уточнение - прогс реализуется богом, учитывая просьбы/пожелания игрока.
 
c) Добавление в дом сундука - 30000qp.
~

0 МОЛИТВА~
Применение: помолиться
            prayer
 
Паладины могут помолиться своим богам, и, если те услышат
их молитву, они могут помочь паладинам в борьбе со злом
и нежитью.
~

0 (null)~
Применение: помолиться
            prayer
 
Паладины могут помолиться своим богам, и, если те услышат
их молитву, они могут помочь паладинам в борьбе со злом
и нежитью.
~

0 ПРИЗРАЧНАЯ АУРА~
Применение: колдовать 'призрачная аура' <персонаж>
 
Это заклинание могущественных вампиров позволяет им окружить себя
призрачной аурой, самим стать немножко похожими на призраков и 
быть менее уязвимыми к любым атакам противников. Вампиры могут также
колдовать это заклинание на других вампиров.
~

0 ШАРОВАЯ МОЛНИЯ~
Применение: колдовать 
 
Могучий заклинатель может вызвать электрическую шаровую молнию,
которая некоторое время остается в комнате, поражая всех без разбора.
 
Шаровую молнию можно вызвать лишь в плохую погоду, вне помещения.
При резком улучшении погоды молния исчезает.
 
Помните, шаровая молния не бьет никого, младше 15 уровня.
Также она не поражает тех, кто младше заклинателя на 15 уровней.
~

0 НЕУБИТЬ NOPK~
В нашем мире некоторые персонажи могут быть защищены от т.н. ПК - 
убийства игроков игроками. Но... Это может быть сделано только в 
одном случае - если игрок сам не принимает участия (даже косвенного)
в ПК, и не помогает другим чарам заниматься ПК.
 
Для этого на игрока вешается флаг НЕ_УБИТЬ, вешается богом. После чего
на игрока и его очар никто не может напасть. Равно и он сам не сможет напасть
на других игроков и их очар.
 
Обязательные требования для чаров NO_PK (не_убить) - 
1. Доверие к вам богов. Если вы им неизвестны - проявляйте себя в этом
мире так, чтобы стать известными, и заслужить их доверие.
2. НИ РАЗУ не участвовать в ПК.
3. Не быть т.н. сундуком - чаром - хранилищем вещей для друзей/других своих чаров.
4. Не нарушать правил мира.
5. Ни в коем случае не быть игроком, играющим в мире хотя бы иногда из клуба.
 
{RВАЖНО: флаг ноуПК устанавливается ВСЕМ чарам данного игрока.
При создании нового чара игрок обязан запросить у богов флаг.{x
 
{RЧар noPK НЕ имеет права вступать в кланы, в которых присутствуют чары без флага noPK.{x
~

0 НЕЛЕТАТЬ~
Применение: нелетать
 
Эта команда позволяет персонажу, если он находится в полете или
левитирует, спуститься на землю. Само собой, эффект левитации
при этом на персонаже пропадет.
~

0 КОНЦЕНТРАЦИЯ~
Применение: концентрация
 
Это умение позволяет кастеру лучше концентрироваться при
произношении и сотворении заклинания. Также оно повышает ему
ум, поскольку кастер лучше сконцентрирован.
~

0 БЛАГОСЛОВЕНИЕ ЛЕСА~
Применение: колдовать 'БЛАГОСЛОВЕНИЕ ЛЕСА' <персонаж>
 
Это заклинание подвластно лесным магам - друидам. Оно позволяет
обратиться им к столь родному им лесу, и получить от него
благословление, дарующее им боевую мощь и защиту от врагов.
~

0 ДИАГНОЗ~
Применение: колдовать диагноз <цель>
 
Могущественные жрецы могут узнать, чем болеет какое-либо живое существо,
и какие у него проблемы. Для этого они используют это заклинание -
диагноз.
~

0 СВЯТАЯ АУРА~
Применение: колдовать 'святая аура'
 
Это могущественное заклинание  позволяет  светлым  паладинам  обратиться  за
защитой к их великим богам. Если боги их услышат,  то  они  даруют  паладину
хорошее подспорье в борьбе с силами зла - защитят его на некоторое время  от
заклинаний сил зла, таких, как проклятие, вред, слепота.
~

0 ПРЕТИТУЛ ПРЕДТИТУЛ~
В нашем мире можно получить т.н. {yпредтитул{x.
Это слово или несколько слов, которые видны перед именем игрока.
 
Но предтитулом награждаются ТОЛЬКО игроки, ЗАСЛУЖИВШИЕ это
своим Ролеплеем (отыгрыванием РОЛИ). 
 
Предтитул ставят боги. Если вы не играете никакой роли, а хотите претитул
только ради "понтов", то не стоит обращаться к богам. В лучшем случае вы
получите отказ, в худшем - агрессию.
~

-1 NEWBIE INFO НОВИЧОК НОВИЧКИ~
АГА! Еще один смертный ищет приключений. Сначала ты должен пройти школу,
получить опыт стойко переносить испытания.  Не забудь попрактиковать оружие
в комнате гильдии, иначе твой путь здесь будет недолог. Набери 'экипировка',
чтобы увидеть, чем ты обладаешь, 'заклинания', чтобы увидеть доступные
заклинания, 'умения', чтобы увидеть свои умения, и 'команды' для получения
списка команд. Подсказки доступны для большинства команд и возможностей.

Рекомендуется набрать 'правила' для того, что бы ознакомится с правилами
нашего  МИРА.

Кроме того, для общего развития советуем прочитать 'help faq1',
'help faq2', 'help faq3' и 'help faq4'.

Вот тебе еще одна ссылка для ознакомления: 
a href="https://vk.com.ru/balderdash"https://vk.com/balderdash/a

{GИ еще - не стесняйся спрашивать у других игроков о том, что тебе непонятно.
Подробнее об общении с другими игроками можно узнать, набрав {B'? каналы'{G, а
также {B'? помощь'{x. 
~

-1 LAG ЛАГИ~
Twas dial-up, and the failing mudders did toil and struggle in the fray
All checksummed were the compressed files
And the man pages, outdate
Beware the Internet my son,
The noise that hangs, the lag that kills
Beware the Usenet news, and shun the frivolous mud with frills
So took his his mudding client in hand
Longtime the virtual foe he sought
So rested he by the T1s three and paused a while in swap
And as in disk-drive swap he stayed,
The Internet, with lags of fame
Came packetwise through the T1 line
And error-checked as it came
One two one two and through and through, the mudding client went kill -9
He left it dead and with it's core he went a tracing back
And hath thou slain the Internet?
Come to my arms my disk-based bot!
Oh lag-free day, callooh callay, he chortled in his joy
Twas dial-up, and the failing mudders did toil and struggle in the fray
All checksummed were the compressed files
And the man pages, outdate.

Hint: Проверяйте на скорость оба адреса
1) mud.balderdash.ru:9000 
2) mud.brullek.ru:9000
3) Научитесь наконец использовать компрессию! ? компрессия
 
~

-1 ROM~
ROM started in early February 1993, using Merc 1.0 code. In July of 1993,  
ROM II was started, eventually replacing the original ROM.  ROM was up for
a little over a year, after which the code (version 2.3) was released,
and various other ROM muds were started, including Rivers of Mud under
a new management (Zump's ROM), at rom.org 9000.

Alander's current project is Athen, the sequel to the ROM code. It can
be found on Rehobaom's Legacy, at hypercube.org 9000.

The following people contributed to the ROM flavor of the merc base code:

Socials --
    Kelsey and Liralen

New, Improved Valhalla --
    Liralen

Puff's new special proc and improved poofin/poofout code --
    Seth

Maps and map shop --
    Ezra, Regnan (Olympus)

Nirvana zone --
    Forstall (mobiles rewritten by Alander)

Mob Factory --
    Pinkfloyd (originally written for ROM, mobiles rewritten by Alander)

Geographically correct Midgaard (tm) --
    Alander

Ideas and playtesting --
    Thousands of dedicated mudders around the world

The New Thalos area was donated by Onivel of Jedi, who was also the originator
of the ASCII flags used in the zone files

Beta testing --
    Ken Blosser, Doug Araya, and Sherene Neil all helped with bugs reports
    and suggestions, saving a lot of headaches

Bug reports --
    Thanks to Shad Muegge, Jerome Despret, Phoenix, Will Hongach,
    Erwin S. Andreasen, Adam Debus and especially Gary Turkington
    (author of the ROM FAQ) for help spotting bugs

ROM 2.4 was developed during my time with Moosehead mud, and the release
shares many of the features I wrote while I was there.  Additional code
was written by Seth Scott (the new poofin/poofout), and many contributions
and ideas from the Merc list were used.  Portions of Rusty's work on
Moosehead also remain.

The new features of 2.4 were largely produced in bull sessions with
Gabrielle Taylor and Brian Moore, without whom this release wouldn't
have happened.  In particular, the new privacy code, furniture, and
wiznet are the results of Gabrielle's ideas.

Changes to the standard diku mob and object format, as well as the changes
to Merc 2.1 source code, were done by Alander over many a late night of
hair-pulling. Hope you enjoy it.

(my apologies if anyone was forgotten in this list)
~

-1 IMMORTAL IMMORT GOD WIZARD WIZ БЕССМЕРТНЫЙ БОГ БОГИ~
К 'Бессмертным' (чаще всего просто ИММам) относятся игроки, достигшие самых высоких
высоких уровней в игре, а так же создатели мира. Любой персонаж 52-го и выше уровня
имеет статус 'бессмертный'. 'Бессмертный' способен раздвигать обычные рамки игры,
используя такие вещи как: увеличение уровней, применение к обычным 'смертным'
игрокам 'телепортации' и 'невидимости', создание различных объектов, отбирания
у игрока прав пользования каналами, способности передвигаться и многого другого;
а так же только бессмертный может рекомендовать другого игрока на бессмертие.

Другими словами, не просите бессмертных помочь вам убить моба, которого вы убить не в
состоянии, собирать экипировку, набирать экспу. Вам или откажут, или пошлют читать
это сообщение.

Обязанности ИММОРТАЛОВ, а так же само их существование, часто порождают ненужные
толки, сплетни и жаркие споры. Не надо этого делать... Без них НИКУДА... :)
~

-1 IMMORTAL IMMORT GOD WIZARD WIZ БЕССМЕРТНЫЙ БОГ БОГИ~
Боги (бессмертные, имморталы) - особые игроки, имеющие право управлять этим
миром. Они имеют свою иерархию и уровни от 52-го до 60-го. Воля бога - закон
для смертного. Это не обсуждается.

Основные правила в отношениях смертных и Бессмертных:
1. Боги всегда правы.
2. Если Бог не прав - см. пункт 1.
3. Смертные должны ВСЕГДА повиноваться Богам.
4. Боги ничем НЕ обязаны смертным.

Смертных не должны интересовать права и обязанности богов. Боги ничем необязаны
смертным. Выявление ошибок, их исправление, разбирательства со смертными, раздача
квестов - НЕ ЕСТЬ обязанность богов. Они могут это делать в силу своих сил и
желаний. Боги ИМЕЮТ право наказывать игроков за нарушения правил, а также по
своему усмотрению.


Правила общения с Богами:

* Постарайтесь всегда, когда это возможно, не занимать их своими проблемами, и,
  если обращаетесь к Богам - сделайте ВСЕ, чтобы сэкономить их, а не свое время.
* Мало иметь законные требования к Богам, необходимо еще и выразить их в такой
  форме, чтобы они были осуществлены как можно быстрее (иначе можно ждать месяцы
  и годы, пока один из Богов освободится и захочет разобраться в Вашем бессвязном
  лепетании).
* НИКОГДА не задавайте Богам вопросы типа "Ты здесь?", "Ты занят?", "Ты можешь мне
  помочь?" и тд. Вы не на социологическом опросе, в котором выясняют, заняты ли Боги.
  Сразу переходите к делу.
* Если вы не знаете Бога лично - не надо говорить ему "Привет", спрашивать "Как дела?"
  и т.д. Поздороваться, конечно будет не лишне, но ждать от Бога ответного приветствия
  не стоит. Также не стоит пытаться выяснить тут ли Бог, посылая ему фразы типа ".",
  обычно Боги игнорируют их.
* Обращайтесь со своей проблемой к "нужному" богу. У богов есть своя иерархия, и свои
  возможности. Например, самые младшие Боги (52 уровень) НЕ МОГУТ ПЕРЕМЕЩАТЬ И МОРОЗИТЬ,
  так же как и вытаскивать из камеры пыток и размораживать!
* Посмотрите список Богов командой "боги", в нем все указано. Не обращайтесь к Богам
  по общему каналу: во-первых, вы засоряете эфир, во-вторых, если бы Бог желал
  разговаривать со смертными, Вы бы обязательно его увидели или смогли обратиться
  по привату.
* Описывайте свою проблему сжато и четко в как можно меньшем количестве сообщений.
  Пишите 2 сообщения только тогда, когда в одно не влезает. Так как перебиваете
  друг друга, не одни же вы имеете просьбы.
* Дайте Богу как можно больше информации, относящейся к делу. Не стоит считать,
  что Бог помнит о ваших проблемах и разговорах, которые были вчера-позавчера,
  год назад. Богам приходится много общаться со смертными, и они НЕ помнят всех
  тонкостей. Если Вы хотите сослаться на прошлые разговоры - кратко изложите их суть.
* Имейте в виду, что боги НИЧЕГО Вам не должны. Они и так тратят свое свободное
  время, поддерживая сервер. Скорее Вы должны им. Хорошенько подумайте об этом...
* Имейте в виду, что Боги иногда бывают очень заняты, а иногда они работают, и в
  это время не следует пытаться общаться с ними. (Вам наверняка скажут что-нибудь
  типа "я занят" или вообще не ответят)
* Не пытайтесь что-то выклянчить у Богов нытьем - только потеряете время.
* Помните, переименовывание вещей или персонажей - это личная инициатива Богов, и
  не стоит их об этом просить.
* Начав общаться с Богом, отложите все дела. Если Вы думаете, что Боги могут себе
  позволить
  ждать ваших ответов, пока вы деретесь в зоне или бегаете покурить - Вы ошибаетесь.
* Всегда исходите из следующего принципа: даже если Вам надо в 10 раз больше времени
  чем Богу, чтобы разобраться с проблемой самостоятельно, то лучше сделать это самому.
  На сервере бывает много народу - и если каждый задаст Богам всего по одному вопросу -
  им хватит разбирать эти вопросы на месяц.


Бесполезно просить Богов о том, чтобы они:

* Сообщили кто Вас убил (даже если Вы теряли связь).
* Защитили Вас от какого-либо игрока (не нарушающего правила).
* Вернули Ваш труп.
* Вернули Ваши вещи.
* Подарили Вам денег-опыта-вещей.
* Перенесли Вас в храм или куда-нибудь еще.
* Сообщили Вам забытый пароль. (Для этих случаев есть электронная почта, 
  которая запрашивается при генерации)
~

-1 БОГИ WIZLIST~
Список бессмертных мира Балдердаш:
 
уровень 60: Бруль, Кей, Саприт, Суре, Шатрауг
~

-1 MERC~
This mud is based on Merc 2.1, created by Furey, Hatchet, and Kahn.  
Merc 2.1 is available as Merc_21.tar.gz from ftp.tcp.com and 
ftp.math.okstate.edu.
E-mail to 'majordomo@webnexus.com' to join the merc mailing list.

Thanks to ...
  ... Diku Mud for starting it all.
  ... The Free Software Foundation and DJ Delorie for kick-ass tools.
  ... Copper Mud and Alfa Mud for releasing their code and worlds.
  ... Aod of Generic for ... well, everything.  You're a hoopy frood, Aod.
  ... Alander for many ideas and contributions.
  ... John Brothers of Silly for permission to use Silly code and worlds.
  ... Zrin for administering the mailing list.
  ... Abaddon for proofreading our comm.c.
  ... Hind, Quin, Vic, Diavolo, Oleg, Trienne, and others for porting help.
  ... Diavolo, Grodyn, Morgenes, and others for code and bug fixes.
  ... Raff, Doctor, VampLestat, Nirrad, Tyrst, PinkF, Chris, Glop for worlds.
  ... the players and imps of Mud Dome, Final Mud, Mud Lite, Vego Mud, Rivers
      of Mud, Ruhr Mud, and Mystic Realms for bug reports, ideas, new code,
      and hours of enjoyment.

Also see "help ROM" for information about the Rivers of Mud code base.
~

-1 MAP MAPS~
Thanks to Ezra for drawing the originals of several maps on ROM.
~

-1 GREETING1~
.
__ mud.balderdash.ru:9000 _____________________________________________

 #####   ####     ####    ####  ###### #####    ####   ####  ##     ##   
 ##     ##  ##   ## ##   #  ##  ##     ##  ##  #  ##  ##  ## ##  #  ##   
 #####  ##  ##  ##  ##  ##  ##  ##__   ##  ## ##  ##  ##  ## ##  #  ##   
 ##   # ###### ##   ##  ##  ##  ##     #####  ##  ##  ###### ##  #  ##   
 ##   # ##  ## ##   ##  ##  ##  ##     ##-----##--##--##--##-##  #  ##   
 #####  ##  ## ##   ## ######## ###### ##    ######## ##  ## #########   
                       ##    ##        |     ##    ##          |      
______________________________________ |                       | _____
                                       |         --+--         |
 MUD world by:                         |    |      |      |    |
                                       |    +------+------+    |
  Alexander Speransky                  |    |      |      |    |
    Evgeny Larionov                     \          |          / 
  Igor Zankovets            0 /          \         |         /  
                   *        |-------------------------------------\ 
                   O========+     -----------------------------    >
                   *        |-------------------------------------/ 
                            0 \              \     |     /
THIS IS A MUD BASED ON.....                   \    |    /           
         ROM Version 2.4 beta                  \       /            
                                                +-----+             
                                              
               Original DikuMUD by Hans Staerfeldt, Katja Nyboe,
               Tom Madsen, Michael Seifert, and Sebastian Hammer
               Based on MERC 2.1 code by Hatchet, Furey, and Kahn
               ROM 2.4 copyright (c) 1993-1998 Russ Taylor

Select your codepage:
     [Win1251 - 1] [Koi8 - 2] [Alt - 3] [Win1251(IAC) - 4]
     [Mac - 5] [Translit - 6] [UTF-8 - 7]: [1]~

-1 MOTD~
* Ты берешь на себя ответственность за знание правил поведения в мире
  (набери ПРАВИЛА). Незнание правил не освобождает от наказания.
* Наиболее важные команды: помощь, команды, новости, письмо.
* Используйте команду УДАЛИТЬ для удаления нежелательных персонажей.
* Помните, что срок хранения НЕИГРАЮЩЕГО ПЕРСОНАЖА 7*уровень дней.
* Наш сервер поддерживает компрессию. Для дополнительной информации
  набери ? КОМПРЕССИЯ. Кроме того, рекомендуем прочесть ? IAC.
  ***************************************************************************
* Со всеми вопросами и предложениями обращаться в ВК сообщество
  https://vk.com/balderdash

* Электронная почта адмнистраторов:
  brullek@yandex.ru, brullek@gmail.com
  
* Официальная страничка нашего мира:
  a href="http://www.balderdash.ru"http://www.balderdash.ru/a

	
{Y[Нажмите ENTER для продолжения]{x
~

52 IMOTD~
Здорово, Бессмертный!

Твоя основная задача, следить за соблюдением законов этого мира. Ты можешь
получить их список, набрав "help laws".

* Чрезмерный loading не приветствуется, он может послужить поводом для удаления.

* Просьба о повышении уровня повод для мгновенного удаления.

* Набери '? работа' что бы понять, что ты должен здесь делать.

{Y[Нажми ENTER для продолжения]{x
~

52 JOBS РАБОТА~
Это частичный список того, что должен делать ИММОРТАЛ. Он далеко не полон.

Ангелы:(52-54)
Ангелы и небольшого уровня не имеют права помогать смертным в их пути.
Главная работа Ангелов направлять действия игроков по квестам, а так же
давать свои квесты, но награда за их решение должна быть минимальна.

Божественный:(55-56)
Божественные выполняют две роли: награждение и раздача квестов. Не перегружайте
квесты большим количеством ступеней. Нужно учитывать, что награда за квесты не
должна быть слишком высокой, то есть параметры награды должны менять не более
3-5 статсов персонажа. Для этого пользуйтесь командами VNUM и STAT. Вы можете
помогать Ангелам раздавать квесты. Но раздавая квесты, помните, что основная
цель это не вещь, а все таки удовольствие, которое испытывает игрок при его
решении. Боги не должны иметь никакой выгоды от решения квеста.

Боги:(57-59)
Боги управляют квестами, так же как и Божественные, но основная их задача следить
за соблюдением правил и сохранением мира. Право БОГОВ: использовать команды класса
NOTELL, замораживание и удаление (но все таки будьте осторожны с этими командами).

Неследование вышей роли может привести к понижению в роли и удалению.
~

-1 PKILLING PKILLER 'PLAYER KILLING' PSTEALING 'PLAYER STEALING' УБИЙСТВО КРАЖА~
Убийство игроков и кража у игроков  (Player Killing, PK, Player Stealing,
PS) позволено всем, начиная с 5-го уровня. Единственное ограничение -
персонаж, не находящийся в клане, не может напасть на персонажа, входящего в
состав какого-либо клана  (включая "Независимых") , и наоборот. На персонажа
с флагами {RУбийца{x и {RВор{x могут напасть все, без ограничений. Но не
надо злоупотреблять ПКиллом. Запомните, что на каждого умного Пкиллера
найдется группа обиженных. 
~

52 COMMANDMENTS LAWS 'GOD RULES' GODS ЗАКОНЫ~
.
                      ************************
                      ** ЗАКОНЫ БЕССМЕРТНЫХ **
                      ************************

1)  Не убий смертного !!!
    Это включает в себя перенос их к агрессивным мобам.

2)  Не жульничай НИ для какого смертного, особенно для своего.
    Это включает в себя 'танкование', лечение/восстановление,
    наложение защитных заклинаний, и применение обратного на мобов.
    Если, конечно, ты не стремишься к УДАЛЕНИЮ своего персонажа.

3)  ЗАПРЕЩАЕТСЯ помощь смертным в виде раздачи экипировки, денег и прочего.
    Этим можно заработать только дешевую популярность, не более того.
    Да, помогать иногда надо - поесть, попить дать, переместить в случае,
    если чар находится в безысходном положении, и помочь обычные чары не
    могут. Приветствуется помощь советами, однако советы типа "У этого моба
    4000 хитов и спешка" будут наказываться. Так же будет наказываться
    помощь чарам в виде участия в убийстве мобов, либо перемещения 
    мобов/чаров к чарам/мобам без особой на то причины (ведь у смертных
    есть свои ноги, пускай их используют). Вобщем, не стоит слишком
    облегчать жизнь смертных.

4)  О квестах: Это хорошее дело, более или менее, НО не давайте за
    них мощные экстравагантные призы. Руководствуйтесь здравым
    смыслом. Не создавайте предметы меньше, чем 4 уровня ниже их
    нормального уровня.

5)  Не стоит убивать продавцов в магазинах без особой на то надобности.

6)  Общее правило для наказаний - сначала разберись внимательно, было
    ли действительно нарушение правил? И еще - не стоит просто так снимать 
    наказание, наложенное другим иммом. Лучше всего стоит разобраться
    в сути наказания вместе с наказавшим.

7)  У нас есть иерархия, поэтому имм более низкого уровня должен 
    подчиняться требованиям имма более высокого уровня. Но это
    не значит, что вышестоящие иммы могут злоупотреблять властью.

8)  НИ ПРИ КАКИХ условиях не устраивайте ссоры между собой. Мы вроде
    работаем в одной команде, не так ли ? Лица, участвовавшие в ссоре 
    в качестве наказания получат делевел. Без обсуждения кто прав, кто 
    виноват.

9)  Научитесь понимать друг друга. Если что-то не нравится, нужно постараться
    выяснить, а почему было так сделано, но не на повышенных тонах.

10) Все разборы конфликтов между иммами рекомендуется переносить в игровую
    почту для обсуждения.

11) ЗАПРЕЩАЕТСЯ оскорблять смертных чаров. Используйте другие методы,
    как-то: заморозка, тюрьма, отбор каналов, проклятье, да мало ли что
    еще. Даже если Вас оскорбили, не опускайтесь до уровня отморозков.

12) Понятно, что Вы приходите сюда и отдохнуть тоже, но не забывайте -
    Вам оказана честь быть иммом, и постарайтесь ее не запятнать.
~

-1 RULES ПРАВИЛА~
Здравствуй, уважаемый любитель МАДов :-) 
 
   Мы рады приветствовать тебя в мире Балдердаш. И мы надеемся,  что ты задержишься 
   тут надолго.
 
   Чтобы обеспечить всем нашим  игрокам максимально комфортные  и приятные условия, 
   был придуман ряд правил.  Правила распространяются абсолютно на всех игроков. Их 
   соблюдение является обязательным условием игры. 
 
   Мир Балдердаш,  прежде всего,  сообщество единомышленников,  объединенных общим 
   увлечением - игрой в МАД. Основа взаимоотношений здесь - взаимное уважение. 
   А залог приятной игры - лояльность к игрокам и богам.
 
1. {yОскорбление игрока (в канале ООС){x недопустимо, и является тяжким нарушением.
   Коверкание имени персонажа или игрока также считается оскорблением.
   Обсуждение имен других игроков так же является нарушением. Решать, какое имя
   подходит, а какое нет - прерогатива только Богов.
   {RСанкции: {xЛишение каналов на одни и более суток, фриз или денай (крайняя мера), в 
   зависимости от степени тяжести. 
 
2. Мы стараемся не ограничивать РП игроков. Однако просим внимательно следить за
   отыгрышем и не превращать общие каналы в выгребную яму. 
   {yПод строгим запретом находится:{x 
   - мат в любых каналах
   - отыгрыш темы наркотиков и наркомании
   {RСанкции: {xЛишение каналов или фриз на 7 и более суток. 
 
3. Мы просим не упоминать в общих каналах о других мирах. 
   Если ты желаешь  поделиться опытом,  мы  с удовольствием  рассмотрим твои идеи,
   оформленные {Wписьмом богам.{x
   {RСанкции: {xЛишение каналов на 1 и более суток.
 
4. {WБалдердаш - мир ограниченного ПК{x.  Мы против отморозничества.  ПК допускается
   только по весомым причинам. {yСпамПК находится под запретом{x (? спамПК).
 
5. {WБалдердаш - мир РП. {wТе, кто отыгрывают РП, имеют преимущество перед теми, кто
   приходит ради ПК. Любой ПК должен быть оправдан ролеплейно.
 
6. В Балдердаше некоторые персонажи имеют флаг неПК (см. "? nopk").
   Этих персонажей нельзя убивать или пытаться убить любыми способами. 
   {RСанкции: {xФриз от 7 до 30 суток.
   Также нельзя грабить трупы этих персонажей. 
   {RСанкции: {xИзъятие украденного и фриз от 7 до 30 суток. 
 
7. С 15-го уровня каждый персонаж обязан иметь описание (см. "? описание").
   {RСанкции: {xРиск угодить в комнату безликих на 1 и более суток.
 
8. С 35-го уровня каждый персонаж обязан иметь титул (см. "? титул").
   {RСанкции: {xРиск угодить в комнату безликих на 1 и более суток.
 
9. У нас не разрешается {yмультинг (игра  одновременно несколькими персонажами){x.
   Заход в мир двумя и более чарами уже считается мультингом. 
    Если один чар находится в т.н. "лосте" - то есть висит без коннекта - это все равно
    считается мультингом. Исключение только в случае, если т.н. "лостовый" чар - дает
    сквест за бронзу.
   {RСанкции: {xЗаморозка на 10 и более суток. Чем старше персонаж, тем больше срок.
 
10. {yНе разрешается передача персонажа одним игроком другому.{x
   {RСанкции: {xФриз на 7 и более суток. Денай (крайняя мера).
 
11. {yНе разрешается активная помощь в  "прокачке" младшим  персонажам. {w Поскольку
    тем самым для игроков создаются неравные условия.
   {RСанкции: {xСнижение прокачанного таким образом умения или заклинания до 1%.
 
12. {yНельзя иметь персонажей - "сундуков" {w (Персонаж,  использующийся  в основном для
   хранения вещей, в том числе лимитов).
   {RСанкции: {xДенай сундука.
 
13. {yНельзя передавать вещи через аукцион конкретному игроку. {wТакже нельзя запрещать
   другим и требовать от других покупать вещи, которые вы хотите кому-то передать. 
   {RСанкции: {xФриз нарушителей на 1 и более суток. Изъятие вещей. 
 
14. Во время в имм-квестов не разрешается нападать на мобов, которых бьёт другой
   персонаж, и лутить их.
   На моба, которого начал бить другой персонаж,  можно напасть в случае отсутствия
   этого персонажа в одной клетке с мобом в течение 2 и более тиков, или при 
   отсутствии боевых действий по отношению к мобу со стороны начавшего его бить персонажа.
   При этом лут с моба по  праву  становится твоим, и претензии от начавшего его бить 
   персонажа считаются необоснованными.
   {RСанкции: {xОтстранение от квеста. Изъятие вещей по квесту. Фриз на 1 и более суток. 
 
15. {yЗапрещается кастовать, лечить, добивать мобов{w во время прокачки на них и выполнения квестов
   персонажами, не достигшими 30 уровня.
   {RСанкции:{w Фриз на 14 суток и более.{x
 
16. При  обнаружении  какой-нибудь ошибки (баги),  следует немедленно сообщить о
   ней богам. 
   {WВ настоящее время за сообщения о багах предусмотрены следующие награды:{x 
   {x- баг без абьюза: 150 - 300 qp в зависимости от степени тяжести бага.
   {x- баг с абьюзом: 1000 - 1500 qp  в зависимости от степени тяжести бага (решением богов)
   {RСанкции: {xЗа абьюз баги (использование в корыстных целях): Фриз на 1 и более суток. 
   Денай (крайняя мера). 
 
17. Препирательства с богами (имморталами) являются бессмысленными.  Бог всегда
   прав. Если он велел тебе прыгать,  единственное,  что ты можешь спросить  - "На 
   какую высоту?"
   {RСанкции: {xЛюбые, в зависимости от богатства фантазии иммортала.
 
18. {yЗапрещается оставлять клиент на реконнекте.{x
    {RСанкции: {wбан.{x
 
19. Не требуй от богов объяснений тех или иных поступков. Бог может отчитываться
   только перед богом равного или более высокого уровня. 
   Для обжалования неправомерных, с твоей точки зрения, действий иммортала, следует 
   написать письмо богам.  В этом случае решение  твоей проблемы  будет принято по 
   итогам её обсуждения командой имморталов. 
 
20. Незнание закона не освобождает от ответственности.  Никто не виноват в том,
   что ты вовремя не прочел письма, новости, или не запомнил правила.
 
21. Помощь в  нарушении правил приравнивается к самому нарушению  и наказывается
   столь же строго.
 
22. Изменения в  правила могут быть внесены имморталами без всякого предупреждения
   и уведомления.
 
~

0 SUICIDE DELETE УДАЛИТЬ~
Используйте команду УДАЛИТЬ для удаления своих персонажей, которые Вам
уже не нужны. Для удаления персонажа эта команда должна быть набрана дважды:
первый раз без аргументов, второй раз в качестве аргумента необходимо
указать свой ответ на регистрационный вопрос. Ввод команды с аргументом,
отличным от ответа на регистрационный вопрос, переведет ваш персонаж в
'безопасный' режим, если вам придет в голову остановиться после первого
набора команды УДАЛИТЬ. 
~

0 HEALER ЗНАХАРЬ ВРАЧЕВАТЕЛЬ ЛЕКАРЬ~
Знахарь решил заработать немного денег и продает свои лечебные заклинания.
Но все-таки некоторые из его услуг остаются бесплатными для персонажей
уровнем 10 и ниже и он сам накладывает их в случайное время. Для просмотра
полного списка услуг знахаря набери 'лечить' (heal) в его присутствии. Для
прохождения курса лечения проверь наличие денег и набери 'лечить <заклинание>'.
~

-1 GAIN ПРИОБРЕСТИ ПРИОБРЕТЕНИЕ~
Команда ПРИОБРЕСТИ (или ПРИОБРЕТЕНИЕ) используется для обучения новым умениям.
Но для этого нужно найти подходящего учителя.
Необходимые параметры для команды ПРИОБРЕСТИ:

ПРИОБРЕТЕНИЕ СПИСОК:     список всех доступных тебе групп и умений
ПРИОБРЕСТИ ПУНКТЫ:       уменьшить пункты генерации на 1 (стоит 2 тренировки)
ПРИОБРЕСТИ <умение>:     добавить себе умение или группу, по стоимости в списке
ПРИОБРЕТЕНИЕ ПРЕВРАТИТЬ: превратить 10 практик в одну тренировку
ПРИОБРЕТЕНИЕ ПРАКТИКИ:   превратить одну тренировку в 10 практик
ПРИОБРЕТЕНИЕ ЖИЗНЬ:      превратить 15 очков жизни в одну тренировку

ПРИОБРЕТЕНИЕ использует тренировки, а не практики (см. '? ТРЕНИРОВКА')
Приобретенные умения и группы НЕ увеличивают количество очков нужное для
уровня или пункты генерации.
~

52 CLONE~
Применение:
  clone obj <object>
  clone mob <mobile>
  clone <name>

The clone command duplicates an object or mobile.  The level of item or mobile
that may be cloned depends on your level.  The target object or mob must be in
the same room as you, or in your posession.  Strung and set information is
preserved by clone, as well as any spell effects and container contents or
mobile inventory, except for items which are too high for you to clone.  
Strung extended descriptions on objects are not kept, however.
~

0 SKILLS SPELLS УМЕНИЯ ЗАКЛИНАНИЯ~
Команды УМЕНИЯ и ЗАКЛИНАНИЯ используются для вывода списка доступных вашему
персонажу умений или заклинаний. Они сортируются в порядке уровней, со
'стоимостью' энергии (для заклинаний). Для просмотра всех нужно набрать слово
ВСЕ (например УМЕНИЯ ВСЕ).

Кроме того, в команду "заклинания" добавлена возможность фильтрации, например:
заклинания >50%
заклинания <20%
~

0 OUTFIT СНАРЯДИТЬСЯ~
Команда СНАРЯДИТЬСЯ может использоваться только новичками (персонажами до
3-го уровня включительно). Ваше божество снарядит вас комплектом новичка
(вымпел, щит, оружие, ботинки и жилет) для начальной поддержки.
~

0 AUTO AUTOLOOT AUTOGOLD AUTOSAC AUTOEXIT AUTOASSIST AUTOSPLIT AUTOTITLE АВТО АВТОГРАБЕЖ АВТОЗОЛОТО АВТОЖЕРТВА АВТОПОМОЩЬ АВТОРАЗДЕЛ АВТОВЫХОДЫ АВТОТИТУЛ~
Система использует различные автоматические действия, для некоторого
облегчения жизни. Есть следующие команды:

авто       : список всех АВТО действий

автограбеж : взять всю экипировку с убиенного тобой
автомонеты : взять все монеты у убиенного тобой
автозолото : брать только золото с трупов врагов
автожертва : жертвовать труп
автовыходы : показывать видимые выходы
             Можно дать команду с параметром "карта" для показа выходов
             в схематическом виде (в виде розы ветров)
автодележ  : разделять трофейные деньги между членами группы
автопомощь : помогать членам группы в бою
автотитул  : автоматическое присвоение титула при переходе на следующий 
             уровень

Все команды кроме АВТО работают как триггеры - один раз устанавливают 
действие, второй раз - отменяют.
~

-1 PRICES PRICE ЦЕНЫ РАСЦЕНКИ~
Создание нового клана стоит 100 бриллиантов + 1000QP.

Новая клановая комната стоит 100 бриллиантов + 500QP.

Алтарь в клановой комнате с местом на одного человека 
стоит 110 бриллиантов + 500QP

Каждое дополнительное место на алтаре стоит 10 
бриллиантов + 100QP.

Лекарь в клановой комнате стоит 250 бриллиантов + 1000QP.
~

-1 COUNT СЧЕТЧИК ПОДСЧЕТ~
СЧЕТЧИК покажет количество игроков в игре (только тех, которых вы можете
видеть). Он также покажет максимум игроков на сегодня.
~

-1 GATE ВРАТА~
Врата - мощное транспортное заклинание, которое перемещает кастующего к 
другому существу в этом мире. К сожалению, это заклинание может перенести
только лишь тебя, а члены твоей группы останутся на месте. Надо учитывать,
что это  заклинание очень плохо действует против созданий, уровень которых
выше уровня кастующего.

ПРИМЕНЕНИЕ: КОЛДОВАТЬ ВРАТА <создание>
~

-1 AFFECTS AFFECT ЭФФЕКТЫ~
Эта команда показывает эффекты заклинаний на вашем персонаже.
На низких уровнях видно только название, на высоких - продолжительность.
~

-1 QUEST КВЕСТ АВТОКВЕСТ УДАЧА~
Синтаксис: КВЕСТ <команда>

Список доступных команд:
КВЕСТ ИНФО      Выводит информацию о текущем квесте.
КВЕСТ ВРЕМЯ     Сообщает, сколько времени осталось до окончания квеста,
                либо сколько времени осталось до получения нового.
КВЕСТ ЗАПРОСИТЬ Запросить новый квест.
КВЕСТ ГОТОВО    Сообщить об успешном выполнении квеста, и в случае
                такового получить награду в виде очков удачи (quest
                points) и золота. 
КВЕСТ ВЫХОД     Закончить текущий квест. Этой командой вы сообщаете о
                нежелании далее выполнять текущий квест. При этом Вы
                потеряете несколько очков удачи.
КВЕСТ СПИСОК    Выводит список предметов, доступных для покупки на quest
                point-ы
КВЕСТ КУПИТЬ    Купить квестовые предметы.
КВЕСТ СЧЕТ      Выводит количество очков удачи (текущее и набранное за
                всю жизнь).
КВЕСТ АРТЕФАКТ  Продает все артефакты, имеющиеся у вас, за очки удачи.
КВЕСТ БЕССМЕРТИЕ Позволяет вам купить временное бессмертие. {y? бессмертие{x
КВЕСТ ПОСМЕРТИЕ Позволяет вам купить посмертие. {y? посмертие{x

Эта команда позволяет получить так называемый 'автоквест'. Для его
получения необходимо найти специального моба, раздающего квесты.
Команды 'квест инфо' 'квест время' 'квест счет' доступны везде,
остальные - только в присутствии этого моба.
За выполнение квеста Вы получаете очки удачи (quest points), на 
которые в последствии можно будет приобрести неплохие вещи. Но
запомните также, что в случае невыполнения квеста эти очки можно
и потерять.

Также можно получить квест на всю группу - для этого необходимо
подойти группой к квестмастеру, лидеру запросить квест, затем 
выполнить его, и опять той же группой подойти и завершить квест.
~

-1 CLANS CLANMASTER КЛАНЫ КЛАНМАСТЕР~
Это правила существования кланов в нашем мире.

* Заявку на создание клана может отправить БОГАМ только игрок не ниже 
  сорокового уровня. Приэтом в заявке должно быть указано: 
   - Короткое название клана, например,   [{RЗАЙЦЫ{x]
   - Длинное название  клана, например,   {RКлан зайцев{x
   - Список рас которые могут состоять в клане
     (но не все, так как к примеру орки и эльфы из-за своей
     враждебности просто не могут быть в одном клане)
   - Список профессий которые могут состоять в клане
     (так как к примеру клан "{RГрабители с большой дороги{x"
      не может содержать представителей других профессий,
      кроме воров, исходя из своего названия).
   - натура игроков вступающих в клан (если, например, клан
     не для злых или не для добрых).
   - Имя кланмастера.	
   - Комната recall-а для членов клана (если не стандартный).

* Членом клана может стать любой игрок уровнем не ниже 20-го,
  подавший заявку кланмастеру. Кланмастер по своему усмотрению
  принимает либо не принимает нового игрока в клан (если параметры
  игрока соответствуют статусу клана).

* Кланмастер не может принимать или удалять игроков находящихся 
  в оффлайне (даже если они и подали заявки на вступление или 
  удаления из клана).

* Игрокам, вступившим в клан, следует учитывать что они больше не
  смогут нападать на игроков, не находящихся в кланах. Игроки не 
  входящие в кланы так же не смогут напасть на них.

* Для игроков не желающих входить в кланы, но желающие пкилить 
  игроков других кланов создан клан независимых игроков.

* При объявлении кланмастером войны другому клану, все кланмобы
  и члены клана будут агресивными по отношению к игрокам другого
  клана независимо от их желания.

* Претендент на звание кланмастера при предоставлении заявки на
  клан, предоставляет на рассмотрение так же и зону, в которой 
  будет расположены клан-румы клана.

* Кланы могут покупать за деньги клан-мобов и клан-комнаты.
  Cмотри help prices

* Боги могут по своему усмотрению трактовать существующие правила
  и менять их.


 
~

-1 КЛАН CLAN~
Эта команды позволяет манипулировать составом клана.
Синтаксис:  КЛАН <команда> параметры
Список доступных команд:

     список           - выводит список действующих кланов.

     инфо <клан>|все  - позволяет просмотреть информацию о 
                        зарегестрированных кланах
     вступить <клан>  - устанавливает флаг готовности (согласия) 
                        игрока вступить в указанный клан.
     добавить <имя>   - позволяет клан-мастеру добавить игрока,
                        давшего свое согласия, в клан
     выгнать <имя>    - позволяет кланмастеру выгнать игрока из клана
     война <клан>     - позволяет кланмастеру объявить войну другому
                        клану.
     союз <клан>      - позволяет кланмастеру заключить союз (это не 
                        эквивалентно миру) с другим кланом.
     члены            - позволяет кланмастеру просмотреть список членов
                        своего клана.
     описание <клан>  - меняет длинное описание клана
     команда <команда>- меняет команду, автоматически вводимую при нападении на
                        игрока другого клана, если идет состояние войны.
~

-1 ИМЯ ИМЕНА NAME~
{YПри выборе имен следует учитывать:{x
* {CНаш мир ориентирован на приключения в средневековом фэнтэзийном стиле{x
* {GВыбирайте имя благозвучное и не длинное{x
* {RЗапрещены неприличные, вульгарные и просто матерные имена{x (Надеемся
  тут примеры не нужны, и так ясно)
* {MНе рекомендуется выбирать имена мифологических богов и героев{x (Один,
  Перун, Геракл, Язон, Сварог)
* {MНе рекомендуется выбирать имена исторических персонажей{x (Спартак, Рюрик)
* Не поощряются случайные наборы букв (йцуар, рщзршщгенеп, прапрсроз)
* {BНе желательны технологические имена и названия предметов{x (Примус,
  Стол, Вертер (робот из "Гостьи из Будущего")
* Не приветствуются тривиальные имена и имена из реальной жизни (Роберт,
  Олег, Ричард, Елена)
* {RЗапрещены имена, имеющие смысловую нагрузку в русском языке{x (Пыжик,
  Хрюндель, Янкель)
* {RЗапрещены имена, являющиеся транслитерацией слов на других языках.{x
  (Дарксноу, Блэквулф, Редбул)
* {RЗапрещены имена, состоящие из нескольких слов{x (Чингиз-хан)
* {RНе рекомендуются имена, встречающиеся в литературных произведениях, имена 
  литературных персонажей{x (Гаркин, Ведьмак)
{С*** {RМЫ ОСТАВЛЯЕМ ЗА СОБОЙ ПРАВО ТРЕБОВАТЬ СМЕНИТЬ ИМЯ И/ИЛИ ТИТУЛ {С***{x
~

0 RESURRECT ЗОМБИ~
Это заклинание позволяет некромантам оживлять трупы и заставлять их делать то,
что хозяин им прикажет.

Синтаксис: колдовать зомби <труп>
~

0 'ОБНАРУЖИТЬ МЕРТВЫХ' 'DETECT UNDEAD'~
Это заклинание позволяет некромантам обнаруживать нежить, чтобы в последствии
подчинить ее своей воле.

Синтаксис: колдовать 'обнаружить мертвых'
~

0 'УПРАВЛЯТЬ МЕРТВЫМИ' 'CONTROL UNDEAD'~
Это заклинание позволяет темным профессиям подчинять своей воле нежить.

Синтаксис: колдовать 'управлять мертвыми' <моб>
~

0 'УБИЙСТВЕННОЕ СЛОВО' 'POWER WORD KILL'~
Это убийственное заклинание для некромантов.
Доступно только в начале битвы, когда еще не началась схватка.
В случае успешного прохождения жертва умирает сразу.
Шанс успешного прохождения этого заклинания не очень велик, но возможен.

Синтаксис: колдовать 'убийственное слово' <жертва>
~

0 'ХВОСТ' 'TAIL'~
Это умение доступно лишь змеям и тиггуанам. Позволяет сбивать с ног противника,
пользуясь своим хвостом.

Синтаксис: хвост [<жертва>]
~

-1 ПРИЕМ 'СТАТЬ БЕССМЕРТНЫМ' 'СТАТЬ ИММОРТАЛОМ'~
ПРАВИЛА ПРИЕМА В БЕССМЕРТНЫЕ.

Кандидат в Бессмертные должен удовлетворять следующим требованиям:
-------------------------------------------------------------------------
1) Иметь как минимум двух персонажей разных профессий и рас,
   прокачанных до 51 уровня;
2) Быть авторитетным, известным и грамотным игроком;
3) Создать хотя бы одну интересную зону (с квестами, мобпрогсами);
4) Иметь начальные сведения об OLC (а лучше вообще уметь им пользоваться);
5) Иметь желание и силы заниматься проблемами этого мира;
6) Быть грамотным в смысле русского языка (разгребание опечаток не
   очень-то интересное занятие) 
7) Быть готовым подчиняться распоряжениям старших иммов.

Эти правила могут изменяться, дополняться по усмотрению Имплементоров.

{RВажно:{x выполнение всех условий не дает никакой гарантии, что вас примут
       в Бессмертные.
~

-1 ЛИМИТ LIMIT~
В нашем мире существует понятие лимитных вещей, или в обиходе - лимитов.
Это очень хорошие вещи, но их количество в мире ограничено. Кроме того,
если игрок выходит из игры, то все неодетые лимиты возвращаются в игру.
Также у лимитных вещей есть понятие "время жизни". Т.е даже если игрок
не заходит в игру, то эта вещь по истечении срока у него изымается.
~

52 NOCAST~
Применение: nocast <жертва> [<количество тиков>]

Запрещает жертве колдовать определенное время.   
~

52 GODSCURSE ПРОКЛЯСТЬ~
Применение: проклясть <жертва> [<количество тиков>]

Запрещает жертве пользоваться транспортной магией, возвратом, а также заходить
в мирные комнаты.
~

52 SKILLAFF~
Применение: skillaff <жертва> <умение> <модификатор> <количество тиков>

Изменяет у жертвы какое-либо умение. Полезно для наказания или поощрения.
~

0 'MIRROR IMAGES' 'ЗЕРКАЛЬНЫЕ ОТРАЖЕНИЯ'~
Применение: колдовать "зеркальные отражения"

Окружает колдующего иллюзорными зеркальными отражениями, что вводит в
заблуждение противника во время боя.
~

0 VACCINE ВАКЦИНА~
Применение: колдовать вакцина <персонаж>

Дает эффект защиты от болезней и ядов. Для этого нужно держать в руках
зелье лечения яда или болезни (а еще лучше, одновременно и того, и другого)
~

0 KILL УБИТЬ~
Применение: убить <жертва>
            убить вслепую

Данная команда позволяет убить любого персонажа в игре. Аргумент 'вслепую'
позволяет убить случайного персонажа, когда вы слепы.
~

0 ЧИНИТЬ ПОЧИНКА ПОЧИНИТЬ REPAIR ГНЕЗДО SOCKET ПЕРСОНАЛИЗИРОВАТЬ PERSONALIZE~
Применение: чинить [цена] <вещь>
            гнездо [цена] <вещь>
            персонализировать [цена] <вещь>

В нашем мире встречаются мастера, которые могут починить нужную Вам вещь, 
если она уже в плохом состоянии. 
Кроме того, можно с их помощью улучшить вещь, сделав в ней гнездо для
артефакта.
И, в конце концов, можно персонализировать вещь - в ее описании будет
присутствовать твое имя.

За свою работу они берут очки удачи (QP, questpoints).
~

0 ПРИВЛЕЧЬ ВНИМАНИЕ ATTRACT ATTENTION~
Применение: привлечь <цель>

Данное умение позволяет магическим профессиям, имеющим заклинания очарования,
привлекать к себе внимание после боя, когда очарованый персонаж не в состоянии
выполнять команды. В бою, естественно, это умение не работает.
~

0 | ФИЛЬТР ВЫВОДА OUTPUT FILTER~
Применение: <команда> | <фильтр>

Смысл данной вещи состоит в том, чтобы отфильтровывать на выводе строчки, содержащие
<фильтр>. Например, УМЕНИЯ | ГРЯЗЬ выведет только строчку: 

Уровень 10: бросок грязью        100%

Остальной вывод будет пропущен. Это удобно для того, чтобы не искать в большом потоке 
данных что-то нужное.
~

0 SETIP РАЗРЕШИТЬ~
Применение: setip <префикс ip-адреса>     добавление/удаление IP-адреса
            setip                         покажет список разрешенных
            setip показ                         адресов
            setip стереть                 очистка всего списка адресов

Данной командой можно ограничить доступ к твоему персонажу только списком определенных
IP-адресов. Например, если ввести 'setip 195.161.', то доступ к персонажу можно получить
только с IP-адресов, начинающихся на 195.161., и ни с каких других. Естественно, можно
сделать большой список разрешенных адресов.  
~

0 ТАРАННЫЙ УДАР ПРОТКНУТЬ PIERCE~
Применение: проткнуть <жертва>

Данное умение позволяет назгулу с одного мощного таранного удара
поразить жертву насмерть. Но для применения необходимо быть верхом
на лошади, а также держать в руках тяжелое двуручное копье.
~

0 УКУТАТЬСЯ COVER~
Применение: укутаться

Позволяет игроку на отдыхе завернуться в плащ таким образом,
на нем видны будут только свет, сам плащ, то, что летает вокруг,
и то, что одето на голову.
~

52 ПЕРЕИМЕНОВАТЬ RENAME~
Применение: переименовать <старое имя> <новое имя>
            переименовать <имя> <имя> <№ падежа>.<склоненное имя>

Позволяет переименовать игрока, а также выставить ему правильные падежи.

переименовать Вова Пендальф - переименовывает Вову в Пендальфа.
переименовать Пендаль Пендальф 1.Пендальфа - устанавливает родительный падеж.
~

-1 $~

#$
